body{
  
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: lightgray;
 
} 
.main-container{
    display: grid;
    
    grid-template-columns: repeat(auto-fit, 18rem);
    grid-gap: 2rem;
}
.cards{
    display: flex;
    flex-direction: column;
    width: 15.9rem;
    background-color: white;
    border-radius: 4px;
    box-shadow: 1px 2px 1px 1px rgba(0,0,0,.1);
    cursor: pointer;
}
.image_one{
    border-radius: 3px;
    width: 100%;
    height: 9.3rem;
}
h3{
    
    padding-left: 10px;
    margin-bottom: 0;
    font-size: 15px;
}

span{
    margin-top: 0;
    padding-left: 10px;
    font-size: 11px;
    color: silver;
}
p{
    color: silver;
    font-size: 13px;
    text-align: center;
 
    
}
.footer{
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-around;
    
}
button{
    background-color: white;
    color: blue;
border: none;
    cursor: pointer;
}
a{
    
    color: black;
}
a:hover{
    background-color: silver;
}
button:hover{
    background-color: silver;
}

.font-element{     /* card with only button*/
display: none;
}
.footer-one{
    display: flex;
    height: 40px;
    align-items: center;
    padding-left: 10px;
}

.dsply-none{  /*card with only fonts */
display: none;
}
.footer-two{
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-around;
    
}

 /*card with basic header */

 
